<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Front-End Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content goes here -->
    <header class="navigation">
        <div class="logo">
            <img width: "2%" height="50" padding="1%"  text-align: center src="C:/Users/paris/Documents/GitHub/UX_UI_HW_17/imgaes/logo.png" >
        
        <nav class="inline-block">
            <ul>
                <li class="inline-block">WORK</li>
                <li class="inline-block">ABOUT</li>
                
                <li class="inline-block">CONTACT</li>
                <li class="inline-block">RESUME</li>
                <li class="inline-block">SKILLS</li>
                <li class="inline-block">LINKEDIN</li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="heroImg">
        <div class="content">
            <img src="C:/Users/paris/Documents/GitHub/UX_UI_HW_17/imgaes/Picture.png" alt="Your Picture">
            <p>my approach?
                Elegance in Interaction, Sophistication in Design.</p>
            <button>Download Resume</button>


            
        </div>
    </section>
    <footer>
        <ul>
            <li class="inline-block">CONTACT</li>

            <li class="inline-block">LINKEDIN</li>
        </ul>
    </footer>
</body>
</html>
